# Copyright (C) ---Put here your own copyright and developer email---
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#


ModulePrintemailName = PrintEmail
ModulePrintemailDesc = Ce module permet d'envoyer les documents directement à une imprimante. Il requiert une imprimate pouvant recevoir le document par email.

#
# Admin page
#
PrintemailSetup = Printemail setup
Settings = Settings

#
# About page
#
About = About
PrintemailAbout = About Printemail
PrintemailAboutPage = Printemail about page

PrintEmailDesc=Ce driver permet d'envoyer les documents directement à une imprimante. Il requiert une imprimate pouvant recevoir le document par email.
