# Copyright (C) 2023 Frédéric France 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModulePrintemailName'
ModulePrintemailName = Printemail
# Module description 'ModulePrintemailDesc'
ModulePrintemailDesc = Printemail description

#
# Admin page
#
PrintemailSetup = Printemail setup
Settings = Settings
PrintemailSetupPage = Printemail setup page
PRINTEMAIL_MYPARAM1 = My param 1
PRINTEMAIL_MYPARAM1Tooltip = My param 1 tooltip
PRINTEMAIL_MYPARAM2=My param 2
PRINTEMAIL_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
PrintemailAbout = About Printemail
PrintemailAboutPage = Printemail about page

#
# Sample page
#
PrintemailArea = Home Printemail
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
ModuleMyModuleName=MyModule
ModuleMyModuleDesc=MyModule description
MyModuleSetup=MyModule setup
MyModuleSetupPage=MyModule setup page
MyModuleAbout=About MyModule
MyModuleAboutPage=MyModule about page
PrintEmailDesc=This driver allows documents to be sent directly to a printer. It requires a printer that can receive the document by email.
