/*
 * Language code: pt_PT
 * Generation date 2023-08-24 12:23:46
 */
ModuleMyModuleName=Meu Módulo
ModuleMyModuleDesc=Descrição do meu módulo
MyModuleSetup=Configuração do meu módulo
Settings=Configurações
MyModuleSetupPage=Página de configuração do MyModule
About=Sobre
MyModuleAbout=Sobre o Meu Módulo
MyModuleAboutPage=Página sobre MyModule
PrintEmailDesc=Este driver permite que os documentos sejam enviados diretamente para uma impressora. Requer uma impressora que possa receber o documento por e-mail.
