/*
 * Language code: pt_PT
 * Generation date 2023-08-24 12:23:46
 */

Settings=Configurações
About=Sobre
PrintEmailDesc=Este driver permite que os documentos sejam enviados diretamente para uma impressora. Requer uma impressora que possa receber o documento por e-mail.
ModulePrintemailName=Imprimir e-mail
ModulePrintemailDesc=Este módulo permite que os documentos sejam enviados diretamente para uma impressora. Requer uma impressora que possa receber o documento por e-mail.
PrintemailSetup=Configuração do Printemail
PrintemailAbout=Sobre Printemail
PrintemailAboutPage=Imprimir e-mail sobre a página
