/*
 * Language code: es_ES
 * Generation date 2023-08-24 12:23:43
 */
ModuleMyModuleName=Mi módulo
ModuleMyModuleDesc=Descripción de MiMódulo
MyModuleSetup=Configuración de mi módulo
Settings=Ajustes
MyModuleSetupPage=Página de configuración de MyModule
About=Acerca de
MyModuleAbout=Acerca de MiMódulo
MyModuleAboutPage=MyModule acerca de la página
PrintEmailDesc=Este controlador permite enviar documentos directamente a una impresora. Requiere una impresora que pueda recibir el documento por correo electrónico.
