/*
 * Language code: it_IT
 * Generation date 2023-08-24 12:23:40
 */
ModuleMyModuleName=Il mio modulo
ModuleMyModuleDesc=Descrizione del mio modulo
MyModuleSetup=Configurazione del mio modulo
Settings=Impostazioni
MyModuleSetupPage=Pagina di configurazione di MyModule
About=Di
MyModuleAbout=Informazioni su MyModule
MyModuleAboutPage=MyModule sulla pagina
PrintEmailDesc=Questo driver consente di inviare i documenti direttamente a una stampante. Richiede una stampante in grado di ricevere il documento via e-mail.
